@import "./scss/abstracts/_abstracts-dir";

body {
    font-family: $poppins;
    color: $black;
    font-size: map-get($map: $hooka, $key: x-small );
}

h2 {
    font-size: map-get($map: $hooka, $key: large);
    color: $green;
    text-transform: map-get($map: $text-transform, $key: prim );
    letter-spacing: 15px;
    outline: 3px solid $white;
    outline-offset: .25em;
    display: inline-block;
    margin: .25em 0 0 0.5em;
}

span {
    font-weight: map-get($map: $font-weight, $key: second );
}

p {
    span {
        color: $green;
    }
}

.btn {
    display: inline-block;
    padding: .7em 1.7em;
    background: $green;
    color: $black;
    font-weight: 600;
    text-decoration: none;
    
    &:hover {
      background: darken($green, 10%);
    }
  }
  
  .hero {
    background-color: #444;
    background-image: url(//unsplash.it/1000/600);
    background-blend-mode: multiply;
    background-size: cover;
    height: 100vh;
    padding: 1em;
    color: $white;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .sales-points {
    padding: 12vh 0;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
  
  @media (min-width: 40rem) {
    .sales-points {
      flex-direction: row;
    }
  }
  
  .sales-point {
    flex-basis: 30%;
  }
  
  .cta {
    background-image: url(//unsplash.it/600/400);
    background-size: cover;
    padding: 10vh 0;
    color: $white;
    display: flex;
    justify-content: flex-end;
  }
  
  .cta-text {
    flex-basis: 100%;
    padding: 0 2em;
    @media (min-width: 40rem) {
      flex-basis: 50%;
    }
  }